﻿Feature: MainPage
	As a user
	I want to authorization on site
	In order to get access to my personal account

Background: 
	Given Allo page is opened

Scenario: Succses authorization on site
	When I click on the authorization form
	Then I see authorization form is opened
	When I fill email field 'ilya.miha1488@gmail.com'
	When I fill password field '08122106i'
	When I click Login button
	Then I see my username on the main page